<html>
	<head>
		<title>JavaScript form validation - checking non-empty</title>
		<link rel='stylesheet' href='form-style.css' type='text/css' />
		<script src="non-empty.js"></script>
	</head>
	<body>
		<div class="mail">
			<h2>Input your Name and Submit</h2>
			<form name="form1" action="#" onsubmit="required()">
				<ul>
				<li><input type='text' name ='text1'/></li>
				<li class="rq">*Required Field</li>
				<li>&nbsp;</li>
				<li><input type="submit" name="submit" value="Submit" /></li>
				<li>&nbsp;</li>
				</ul>
			</form>
		</div>
	</body>
</html>