<html>
	<head>
		<title>JavaScript form validation - An integer with an optional leading plus(+) or minus(-) sign</title>
		<link rel='stylesheet' href='form-style.css' type='text/css' />
	</head>
	<body onload='document.form1.text1.focus()'>
		<div class="mail">
			<h2>Input integer with an optional leading plus(+) or minus(-) sign</h2>
			<form name="form1" action="#">
				<ul>
					<li><input type='text' name='text1'/></li>
					<li class="rq"></li>
					<li>&nbsp;</li>
					<li><input type="submit" name="submit" class="btn btn1" value="Submit" onclick="allnumericplusminus(document.form1.text1)" /></li>
					<li>&nbsp;</li>
				</ul>
			</form>
		</div>
		<script src="all-numbers-with-plus-minus.js"></script>
	</body>
</html>