<!DOCTYPE html>  
<html>  
	<head>  
	</head>  
	<body>  
		<input type="button" value="setCookie" onclick="setCookie()">  
		<input type="button" value="getCookie" onclick="getCookie()">  
		<script>  
		function setCookie()  
		{  
			//document.cookie="keyname=value";
			document.cookie="compname=Virash Training";  
		}  
		function getCookie()  
		{  
			if(document.cookie.length!=0)  
			{  
				alert(document.cookie);  
			}  
			else  
			{  
				alert("Cookie not available");  
			}  
		}  
		</script>  
	  
	</body>  
</html>  
