<html>
	<head>
		<title>JavaScript form validation - checking for length</title>
		<link rel='stylesheet' href='form-style.css' type='text/css' />
		<script src="string-length.js"></script>
	</head>
	<body onload='document.form1.text1.focus()'>
		<div class="mail">
			<p>Enter Userid [between 6 to 8 characters] and Submit</p>
			<form name="form1" action="#">
				<ul>
					<li>Username:<input type='text' name='text1'/></li>
					<li>&nbsp;</li>
					<li class="submit"it"><input type="submit" name="submit" value="Submit" onclick="stringlength(document.form1.text1,6,8)"/></li>
					<li>&nbsp;</li>
				</ul>
			</form>
		</div>
	</body>
</html>