<html>
	<head>
		<title>JavaScript email validation</title>
		<link rel='stylesheet' href='form-style.css' type='text/css' />
		<script src="email-validation.js"> </script>
	</head>
	<body onload='document.form1.text1.focus()'>
		<div class="mail">
			<h2>Enter your Email and Submit</h2>
			<form name="form1" action="#">
				<ul>
					<li>Code:</li>
					<li><input type='text' name='text1'/></li>
					<li class="rq">*Enter email-id.</li>
					<li>&nbsp;</li>
					<li><input type="submit" name="submit" value="Submit" onclick="ValidateEmail(document.form1.text1)" /></li>
					<li>&nbsp;</li>
				</ul>
			</form>
		</div>
	</body>
</html>